# springcloud

demo1/: desc.txt
demo1/parentMavenProject/: desc.txt  pom.xml
demo1/parentMavenProject/childMavenProject/: pom.xml
demo1/parentMavenProject/childMavenProject/src/main/java/cn/how2j/test/: TestHutool.java
demo1/parentMavenProject/src/main/java/cn/how2j/: App.java
demo1/springcloud/: desc.txt  pom.xml
demo1/springcloud/config-server/: pom.xml
demo1/springcloud/config-server/src/main/java/cn/how2j/springcloud/: ConfigServerApplication.java
demo1/springcloud/config-server/src/main/resources/: application.yml
demo1/springcloud/eureka-Server/: pom.xml
demo1/springcloud/eureka-Server/src/main/java/cn/how2j/springcloud/: EurekaServerApplicaion.java
demo1/springcloud/product-data-service/: pom.xml
demo1/springcloud/product-data-service/src/main/java/cn/how2j/springcloud/: ProductDataServiceApplication.java
demo1/springcloud/product-data-service/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
demo1/springcloud/product-data-service/src/main/java/cn/how2j/springcloud/pojo/: Product.java
demo1/springcloud/product-data-service/src/main/java/cn/how2j/springcloud/service/: ProductService.java
demo1/springcloud/product-data-service/src/main/resources/: application.yml
demo1/springcloud/product-view-service-feign/: pom.xml
demo1/springcloud/product-view-service-feign/src/main/java/cn/how2j/springcloud/: FeignApplication.java
demo1/springcloud/product-view-service-feign/src/main/java/cn/how2j/springcloud/client/: ProductClientFeign.java
demo1/springcloud/product-view-service-feign/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
demo1/springcloud/product-view-service-feign/src/main/java/cn/how2j/springcloud/pojo/: Product.java
demo1/springcloud/product-view-service-feign/src/main/java/cn/how2j/springcloud/service/: ProductService.java
demo1/springcloud/product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
demo1/springcloud/product-view-service-feign/src/main/resources/templates/: products.html
demo1/springcloud/product-view-service-ribbon/: pom.xml
demo1/springcloud/product-view-service-ribbon/src/main/java/cn/how2j/springcloud/: ProductViewServiceRibbonApplication.java
demo1/springcloud/product-view-service-ribbon/src/main/java/cn/how2j/springcloud/client/: ProductClientRibbon.java
demo1/springcloud/product-view-service-ribbon/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
demo1/springcloud/product-view-service-ribbon/src/main/java/cn/how2j/springcloud/pojo/: Product.java
demo1/springcloud/product-view-service-ribbon/src/main/java/cn/how2j/springcloud/service/: ProductService.java
demo1/springcloud/product-view-service-ribbon/src/main/resources/: application.yml
demo1/示例代码/: product-service.rar
